{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-setup-3425b","appId":"1:505346907710:android:4eed4df92638dd04843b6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-setup-3425b","appId":"1:505346907710:ios:2d0b9df3527d5f0f843b6f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-setup-3425b","configurations":{"android":"1:505346907710:android:4eed4df92638dd04843b6f","ios":"1:505346907710:ios:2d0b9df3527d5f0f843b6f","web":"1:505346907710:web:5f3830829a0f0d01843b6f"}}}}}}